<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentAttendanceViewController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1000.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../asserts/381895.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" prefHeight="94.0" prefWidth="938.0" text="Students Attendance Sheet" textFill="#791111">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnArrival" layoutX="99.0" layoutY="355.0" onAction="#btnArrivalOnAction" prefHeight="43.0" prefWidth="278.0" style="-fx-background-color: #851F89;" text="Add Arrival Time" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Button fx:id="btnCancel" layoutX="817.0" layoutY="605.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="43.0" prefWidth="154.0" text="Cancel" />
      <JFXTextField fx:id="txtStudentId" labelFloat="true" layoutX="559.0" layoutY="141.0" prefHeight="35.0" prefWidth="278.0" promptText="Student ID" unFocusColor="#851f89" />
      <Label layoutX="27.0" layoutY="535.0" prefHeight="70.0" prefWidth="395.0" text="Dilan Nayanapriya">
         <font>
            <Font name="Algerian" size="36.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="581.0" prefHeight="35.0" prefWidth="171.0" text="Diploma in English" />
      <Label layoutX="313.0" layoutY="599.0" prefHeight="35.0" prefWidth="222.0" text="University of Colombo Certified" />
      <Label layoutX="313.0" layoutY="618.0" prefHeight="35.0" prefWidth="246.0" text="Well Experienced, Trained Teacher" />
      <JFXComboBox fx:id="cmbBatch" labelFloat="true" layoutX="99.0" layoutY="133.0" prefHeight="43.0" prefWidth="278.0" promptText="Batch" />
      <JFXTimePicker fx:id="tpArrivalTime" layoutX="99.0" layoutY="251.0" prefHeight="31.0" prefWidth="278.0" promptText="Arrival Time" />
      <JFXTimePicker fx:id="tpLeavingTime" editable="true" layoutX="559.0" layoutY="251.0" prefHeight="31.0" prefWidth="278.0" promptText="Leaving Time" />
      <JFXButton fx:id="btnLeaving" layoutX="559.0" layoutY="355.0" onAction="#btnLeavingOnAction" prefHeight="43.0" prefWidth="278.0" style="-fx-background-color: #851F89;" text="Add Leaving Time" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
